<as-split direction="horizontal">
  <as-split-area [size]="leftSidenavWidth">
    <div fxFlex fxLayout="column" fxLayoutGap="5px" style="overflow: hidden">
      <mat-toolbar fxFlex="5" fxFill class="leftToolbar">
        <h1 class="example-app-name">Search</h1>
        <span class="example-spacer"></span>
        <button mat-icon-button>
          <mat-icon>search</mat-icon>
        </button>
        <button mat-icon-button>
          <mat-icon>add</mat-icon>
        </button>
      </mat-toolbar>
      <mat-tree fxFlex="95" fxFill style="overflow: auto" [dataSource]="dataSource" [treeControl]="treeControl"
        class="example-tree" style="padding:3px">
        <!-- This is the tree node template for leaf nodes -->
        <!-- There is inline padding applied to this node using styles.
          This padding value depends on the mat-icon-button width. -->

        <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="leftTreeBranchLines">
          <div class="setBorderChild"></div>
          <div class="navListPadding" fxFlex>
            <mat-nav-list>
              <a mat-list-item routerLink=".">
                {{ node.name }}
              </a>
            </mat-nav-list>
          </div>
        </mat-tree-node>
        <!-- This is the tree node template for expandable nodes -->
        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
          <div class="mat-tree-node leftTreeBranchLines">
            <div class="setBorderParent"></div>
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.name">
              <mat-icon class="mat-icon-rtl-mirror">
                {{
                treeControl.isExpanded(node) ? "expand_more" : "chevron_right"
                }}
              </mat-icon>
            </button>
            <div class="navListPadding" fxFlex>
              <mat-nav-list>
                <a mat-list-item routerLink=".">
                  {{ node.name }}
                </a>
              </mat-nav-list>
            </div>
          </div>
          <!-- There is inline padding applied to this div using styles.
                This padding value depends on the mat-icon-button width.  -->
          <div [class.example-tree-invisible]="!treeControl.isExpanded(node)" role="group" class="leftTreeBranchLines">
            <ng-container matTreeNodeOutlet></ng-container>
          </div>
        </mat-nested-tree-node>
      </mat-tree>
    </div>
  </as-split-area>
  <as-split-area [size]="contentWidth">
    <div fxLayout="column" fxFill fxFlexAlign="stretch" fxLayoutGap="5px" style="overflow: hidden">
      <mat-toolbar class="example-toolbar" fxFlex="5">
        <h1 class="example-app-name">Heading</h1>
        <span class="example-spacer"></span>
        <button mat-icon-button>
          <mat-icon>settings</mat-icon>
        </button>
      </mat-toolbar>

      <div fxFlex="95" style="overflow: auto">
        <p *ngFor="let content of fillerContent">
          {{ content }}
        </p>
      </div>
    </div>
  </as-split-area>
</as-split>
<!-- </div> -->

<!-- <mat-grid-list cols="4" rowHeight="100px">
    <mat-grid-tile
        *ngFor="let tile of tiles"
        [colspan]="tile.cols"
        [rowspan]="tile.rows"
        [style.background]="tile.color">
      {{tile.text}}
    </mat-grid-tile>
  </mat-grid-list> -->